{
  "compilerOptions": {
    "module": "commonjs", // or "ESNext"
    "target": "es6", // or a higher version
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
